a={"brand": "Car company","model": "Car model","year": "Starting Year"}
print(a)
print()
a.clear()
print("'a'after clear()")
print(a)
print()
a.update({"brand": "Ford","model": "Mustang","year": 1964})
print("'a'after update()")
print(a)
print()
print("'a'after get()")
print(a.get("brand"))
print()
print("'a'after popitem()")
print(a.popitem())
print()
a["color"]="red"
print("'a'after adding a key value")
print(a)
print()
print("'a'after items()")
print(a.items())
print()
print("'a'after pop()")
print(a.pop("color"))
print(a)
print()
print("'a'after keys()")
print(a.keys())
print()
print("'a'after values()")
print(a.values())
print()
print("'a'after copy()")
print(a.copy())
